# ISG-Backend

./: APIContract.sln  InnovationGame.sln  main.bicep
.github/workflows/: build-and-test.yml  main_cardisc.yml  main_cicdtestfunc.yml
APIContract/: APIContract.csproj  APIContractMain.cs  CardTypeEnum.cs  EmoteEnum.cs  Function1.cs  MatchHistoryEntry.cs  UserRoleEnum.cs
APIContract/DTO/: CardDTO.cs  CardListDTO.cs  CardResponseDTO.cs  ChatMessageDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  EmojiDTO.cs  GameSettingsDTO.cs  GameStateDTO.cs  HistoryDTO.cs  JoinRequestDTO.cs  LobbyResponseDTO.cs  LoginResponseDTO.cs  RequestGameStateDTO.cs  UserDTO.cs
APIContract/Properties/: launchSettings.json
DAL/: DAL.csproj  Program.cs  appsettings.json
DAL/Data/: InnovationGameDbContext.cs
DAL/Migrations/: 20221004231145_initial.Designer.cs  20221004231145_initial.cs  20221005114935_refuser.Designer.cs  20221005114935_refuser.cs  20221007222814_session_default_guid.Designer.cs  20221007222814_session_default_guid.cs  20221007225649_session_options.Designer.cs  20221007225649_session_options.cs  20221008231108_sessionusers.Designer.cs  20221008231108_sessionusers.cs  20221009144352_userready.Designer.cs  20221009144352_userready.cs  20221009152112_sessionhost.Designer.cs  20221009152112_sessionhost.cs  20221010003440_cleanup.Designer.cs  20221010003440_cleanup.cs  20221010003644_noemptyarray.Designer.cs  20221010003644_noemptyarray.cs  20221012144456_session_responses.Designer.cs  20221012144456_session_responses.cs  20221012153817_card_sessions.Designer.cs  20221012153817_card_sessions.cs  20221015233219_user_picture.Designer.cs  20221015233219_user_picture.cs  20221026173109_response_type.Designer.cs  20221026173109_response_type.cs  20221027123613_card_body_text.Designer.cs  20221027123613_card_body_text.cs  20221108193453_fix.Designer.cs  20221108193453_fix.cs  20221108195242_card_picture.Designer.cs  20221108195242_card_picture.cs  20230121223649_GameSession.Designer.cs  20230121223649_GameSession.cs  20230121224337_GameSession user id.Designer.cs  20230121224337_GameSession user id.cs  InnovationGameDbContextModelSnapshot.cs
DAL/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
Domain/: Dockerfile  Domain.csproj
Domain/Enums/: CardTypeEnum.cs  SessionResponseType.cs  SessionStatus.cs  UserRoleEnum.cs
Domain/Models/: Card.cs  GameSession.cs  SessionResponse.cs  User.cs
FunctionsApp/: APIContractMain.cs  EmoteEnum.cs  FunctionsApp.csproj  GameHub.cs  Program.cs  Startup.cs
FunctionsApp/Configuration/: Program.cs
FunctionsApp/DTO/: ChatMessageDTO.cs  EmojiDTO.cs  GameSettingsDTO.cs  HistoryDTO.cs  LoginResponseDTO.cs  MatchHistoryEntry.cs
FunctionsApp/DTO/CardDTOs/: CardDTO.cs  CardListDTO.cs  CardResponseDTO.cs
FunctionsApp/DTO/GameSessionDTOs/: GameStateDTO.cs  JoinRequestDTO.cs  LobbyResponseDTO.cs  RequestGameStateDTO.cs
FunctionsApp/DTO/UserDTOs/: CreateUserDTO.cs  DeleteUserDTO.cs  EditUserDTO.cs  UserDTO.cs
FunctionsApp/Functions/: CreateUser.cs  EditUser.cs  GetAllUsers.cs  GetUser.cs  Login.cs  SignalRTest.cs
FunctionsApp/Functions/Game/: CreateSession.cs  JoinSession.cs  StartSession.cs
FunctionsApp/Infrastructure/: UserMappingProfile.cs
InnovationGameTests/: InnovationGameTests.csproj  MockBindingContext.cs  MockBindingData.cs  MockFunctionContext.cs  MockFunctionDefinition.cs  MockFunctionInvocation.cs  MockHelpers.cs  MockHttpRequestData.cs  MockHttpResponseData.cs  readme.md
InnovationGameTests/Auth/: MockAuth.cs
InnovationGameTests/DTOs/: LoginResultDto.cs
InnovationGameTests/Tests/: CardControllerTests.cs  LoginControllerTests.cs  UserControllerTests.cs  WebAppControllerTests.cs
IsolatedFunctions/: .gitignore  IsolatedFunctions.csproj  Program.cs  appsettings.json  host.json
IsolatedFunctions/Controllers/: CardController.cs  DebugController.cs  LoginController.cs  RepoController.cs  SessionController.cs  SignalHubController.cs  UserController.cs  WebAppController.cs
IsolatedFunctions/DTO/: ChatMessageDto.cs  EmojiDtocs.cs  ErrorDto.cs  GameSettingsDto.cs  HistoryDto.cs  LoginResponseDto.cs  MatchHistoryEntryDto.cs
IsolatedFunctions/DTO/CardDTOs/: CardDto.cs  CardListDto.cs  CardResponseDto.cs  CreateCardDto.cs  EditCardDto.cs
IsolatedFunctions/DTO/GameSessionDTOs/: ConclusionDto.cs  GameStateDto.cs  JoinRequestDto.cs  LobbyResponseDto.cs  RequestGameStateDto.cs  SessionDto.cs  SessionOptionsDto.cs  SessionResponseDto.cs  StartGameDto.cs  SubmitAnswerDto.cs
IsolatedFunctions/DTO/SignalDTOs/: ChangeReadinessDto.cs  ChatMessageDto.cs  JoinGroupDto.cs
IsolatedFunctions/DTO/UserDTOs/: CreateUserDTO.cs  CreateUserDto.cs  DeleteUserDto.cs  EditUserDTO.cs  EditUserDto.cs  LobbyPlayerDto.cs  UserDTO.cs  UserDto.cs
IsolatedFunctions/DTO/Validators/: CardValidator.cs  GameSessionValidator.cs  SessionResponseValidator.cs  UserValidator.cs
IsolatedFunctions/Extensions/: FunctionContextExtension.cs  HttpRequestDataExtension.cs
IsolatedFunctions/Helper/: Helpers.cs
IsolatedFunctions/Infrastructure/: InnovationGameMappingProfile.cs
IsolatedFunctions/Outputs/: MessageAndGroupResponse.cs  MessageResponse.cs
IsolatedFunctions/Properties/: launchSettings.json
IsolatedFunctions/Security/: JwtMiddleware.cs  WssMiddleware.cs
IsolatedFunctions/Services/: CardService.cs  SessionResponseService.cs  SessionService.cs  TokenService.cs  UserService.cs
IsolatedFunctions/Services/Interfaces/: ICardService.cs  ISessionResponseService.cs  ISessionService.cs  IUserService.cs
IsolatedFunctions/webapp/: cms.html  index.html
IsolatedFunctions/webapp/cms/: index.html
Services/: CardService.cs  Enums.cs  ImageUploadService.cs  Services.csproj  SessionResponseService.cs  SessionService.cs  TokenService.cs  UserInfo.cs  UserService.cs
Services/Interfaces/: ICardService.cs  IImageUploadService.cs  ISessionResponseService.cs  ISessionService.cs  IUserService.cs
